# Backup Settings
backup_path_parent: backups
backup_retention_days: 90
backup_password: your-global-backup-password

# SSH Settings
ssh_user: rosbackup
ssh_args:
  look_for_keys: false
  allow_agent: false

# Performance Settings
parallel_execution: true
max_parallel_backups: 5

# Logging Settings
log_file: ./rosbackup.log
log_level: INFO
enable_file_logging: false
log_retention_days: 90

# Notification Settings
notifications_enabled: false
notify_on_failed_backups: true
notify_on_successful_backups: false

# SMTP Settings
smtp:
  enabled: false
  host: smtp.example.com
  port: 587
  username: notifications@example.com
  password: your-smtp-password
  from_email: notifications@example.com
  to_emails: 
    - admin@example.com
  use_tls: true
  use_ssl: false
